5000:-
sorted:
s1: 0.032s 0.020s 0.019s 0.022s 0.032s
s2: 0.035s 0.021s 0.027s 0.022s 0.020s
s3: 0.040s 0.050s 0.038s 0.039s 0.039s

reversed:
s1: 0.077s 0.063s 0.070s 0.079s 0.095s
s2: 0.021s 0.020s 0.019s 0.020s 0.029s
s3: 0.054s 0.042s 0.040s 0.052s 0.042s

random:
s1: 0.055s
s2: 0.021s
s3: 0.040s

10000:-
sorted:
s1: 0.053s
s2: 0.066s
s3: 0.147s

reversed:
s1: 0.222s
s2: 0.040s
s3: 0.120s

random:
s1: 0.210s
s2: 0.040s
s3: 0.135s

50000:-
sorted:
s1: 1.639s
s2: 1.377s
s3: 3.122s

reversed:
s1: 6.023s
s2: 1.476s
s3: 3.390s

random:
s1: 6.457s
s2: 1.151s
s3: 3.015s

s1 - bubble sort
s2 - merge sort
s3 - selection sort
